Repository: sanabunny/kyou
Catalog: po/*.po
Languages: ur

source: translator-credits
ur: sanabunny

source: Today
ur: آج

source: Main Menu
ur: مین مینو

source: About Kyou
ur: Kyou کے بارے میں

source: Create Item (coming soon)
ur: آئٹم شامل کریں (جلد آرہا ہے)

source: good morning! 🌸
ur: صبح بخیر! 🌸

source: wednesday, 29 july
ur: بدھ، 29 جولائی

source: Nothing Scheduled
ur: کوئی طے شدہ پروگرام نہیں

source: You have nothing on today 🌸
ur: آج کے لیے آپ کا کوئی پروگرام نہیں ہے 🌸

source: Reminders
ur: ریمائنڈرز

source: No Reminders
ur: کوئی ریمائنڈرز نہیں

source: You have no reminders set up yet.
ur: ابھی تک کوئی ریمائنڈرز شامل نہیں کیے گئے۔

source: Monday
ur: پیر

source: Tuesday
ur: منگل

source: Wednesday
ur: بدھ

source: Thursday
ur: جمعرات

source: Friday
ur: جمعہ

source: Saturday
ur: ہفتہ

source: Sunday
ur: اتوار

source: January
ur: جنوری

source: February
ur: فروری

source: March
ur: مارچ

source: April
ur: اپریل

source: May
ur: مئی

source: June
ur: جون

source: July
ur: جولائی

source: August
ur: اگست

source: September
ur: ستمبر

source: October
ur: اکتوبر

source: November
ur: نومبر

source: December
ur: دسمبر

source: Jan
ur: جنوری

source: Feb
ur: فروری

source: Mar
ur: مارچ

source: Apr
ur: اپریل

source: Jun
ur: جون

source: Jul
ur: جولائی

source: Aug
ur: اگست

source: Sep
ur: ستمبر

source: Oct
ur: اکتوبر

source: Nov
ur: نومبر

source: Dec
ur: دسمبر

source: Today · {}
ur: آج · {}

source: Tomorrow · {}
ur: آنے والا کل · {}

source: Tomorrow
ur: آنے والا کل

source: Yesterday · {}
ur: گزرا ہوا کل · {}

source: Yesterday
ur: گزرا ہوا کل

source: good afternoon! ☀️
ur: سہ پہر بخیر! ☀️

source: good evening! 🌆
ur: شام بخیر! 🌆

source: good night! 🌙
ur: شب بخیر! 🌙

source: Other
ur: باقی

source: {}h {}m
ur: {} گھنٹے {} منٹ

source: {}h
ur: {} گھنٹے

source: {}m
ur: {} منٹ

source: {} free time
ur: {} خالی وقت

source: NOW
ur: ابھی

source: All Day
ur: سارا دن

source: {} → time left of day
ur: {} → دن کا باقی وقت

source: ⚡ High
ur: ⚡ بہت اہم

source: ● Medium
ur: ● درمیانہ اہم

source: ▾ Low
ur: ▾ کم اہم

source: {}h {}m before
ur: {} گھنٹے {} منٹ پہلے

source: {}h before
ur: {} گھنٹے پہلے

source: {}m before
ur: {} منٹ پہلے

source: Calendar
ur: کیلنڈر

source: Start
ur: شروع

source: End
ur: اختتام

source: Location
ur: مقام

source: List
ur: لسٹ

source: Priority
ur: اہمیت

source: Due
ur: مقررہ تاریخ

source: Status
ur: سٹیٹس

source: ✓ Completed
ur: ✓ مکمل

source: Pending
ur: نامکمل

source: Completed on
ur: مکمل ہونے کی تاریخ

source: Flagged
ur: نشان زدہ

source: Yes ⚑
ur: نشانی ⚑

source: Details
ur: تفصیلات

source: Notes
ur: نوٹس

source: Alarm {}
ur: الارم {}

source: Repeat {}
ur: دہرائیں {}

source: Recurrence
ur: تکرار

source: Created
ur: تخلیق شدہ

source: Modified
ur: ترمیم شدہ

source: Info
ur: معلومات

source: Close
ur: بند کریں

source: ▲ HIGH
ur: ▲ بہت اہم

source: ● MEDIUM
ur: ● درمیانہ اہم

source: ▼ LOW
ur: ▼ کم اہم

source: ▪ OTHER
ur: ▪ باقی

source: View and manage your tasks and calendar for today
ur: آج کے اپنے کام اور کیلنڈر دیکھیں اور ترتیب دیں

source: calendar;todo;tasks;reminders;today;agenda;schedule;GTK;
ur: calendar;todo;tasks;reminders;today;agenda;schedule;GTK;کیلنڈر;کام;ریمائنڈرز;آج;شیڈول;

source: Today's agenda and tasks
ur: آج کے پروگرام اور کام

source: Kyou is a focused task and calendar manager designed to answer one simple question: what am I meant to be doing right now?
ur: Kyou ایک پرسکون اور مرکوز ٹاسک اور کیلنڈر مینیجر ہے جو ایک سادہ سوال کا جواب دیتا ہے: مجھے ابھی کیا کرنا چاہیے؟

source: Instead of overwhelming you with endless lists and complicated calendar views, Kyou gathers your schedule and reminders into a single, clean, and intuitive overview.
ur: لمبی لمبی لسٹوں اور الجھے ہوئے کیلنڈر کے بجائے، Kyou آپ کے سارے کام اور ریمائنڈرز ایک ہی آسان جگہ پر دکھاتا ہے۔

source: Today tab showing your schedule at a glance
ur: آج کا ٹیب جو آپ کا شیڈول ایک نظر میں دکھاتا ہے

source: Reminders tab showing your task lists
ur: ریمائنڈرز کا ٹیب جو آپ کے کاموں کی لسٹ دکھاتا ہے
